# Rooms

app/: build.gradle  google-services.json
app/src/debug/res/drawable-anydpi/: ic_google.xml  ic_unreport.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rooms/: MainActivity.java
app/src/main/java/com/example/rooms/adapters/: ItemDispAdapter.java  ListaEspaciosAdapter.java  ListaUsuariosAdapter.java  ReservasAdapter.java  SubItemDispAdapter.java
app/src/main/java/com/example/rooms/admin/: CuentaAdminActivity.java  DetallesEspacioActivity.java  FormDisponibilidadActivity.java  FormEspacioActivity.java  ListaEspaciosActivity.java  ListaUsuariosActivity.java
app/src/main/java/com/example/rooms/dto/: DisponibilidadDTO.java  EspacioDTO.java  HorarioDTO.java  ReservaDTO.java  UsuarioDTO.java
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: cuenta_selector.xml  espacio_selector.xml  home_selector.xml  ic_cuenta_inactive.xml  ic_espacio_activo.xml  ic_home_active.xml  ic_home_inactive.xml  ic_usuarios_activo.xml  reserva_selector.xml  usuarios_selector.xml
app/src/main/res/layout/: card_item.xml  card_sub_item.xml  elemento_espacio.xml  elemento_reservas.xml  elemento_rv.xml  elemento_usuario_rv.xml
app/src/main/res/layouts/login/drawable/: ic_cuenta_active.xml  ic_espacio_inactivo.xml  ic_usuarios_inactivo.xml
app/src/main/res/layouts/login/layout/: activity_login.xml  activity_main.xml  activity_recover_pwd.xml  activity_registro.xml
app/src/main/res/menu/: menu_admin.xml  menu_usuario.xml  opt_espacio_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+21 files in other folders)
